NEXT_PUBLIC_SITE_URL=https://yourdomain.com

RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RESEND_API_KEY=your_resend_api_key_here
BUSINESS_EMAIL=business_mail_here
NOREPLY_EMAIL=noreply@yourdomain.com

NEXT_PUBLIC_WHATSAPP_NUMBER=mobile_here
NEXT_PUBLIC_EMAIL=public_business_mail_here

NEXT_PUBLIC_CATALOG_URL=https://yourdomain.com/catalog.pdf

NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id_here
NEXT_PUBLIC_SANITY_DATASET=production

REVALIDATE_SECRET=your_secure_random_secret_here
INDEXNOW_KEY=your_indexnow_key_here
